﻿<!doctype html>
<html lang="fr-FR">
<head>

<title>Formulaire</title>

<style>
   /* Declaration de la Classe grand-titre */
   .grand-titre{
    background-color:   #0080ff; 
    color: #FFFFFF
   }
   /*declaration de l'Id Description-ville */
   #description-ville{

   }
   /* Declaration de la Classe Section */
   .section{

   }
   /* Declaration de la Classe footer */
   .footer{
   	
   }
    /*declaration de l'Id Logo */
   #logo{

   }

</style>

</head>
<body>
 
 <form action="action_formulaires_hotel.html">
 <form>
 <br>
 <label>Nom Prénoms</label>
 <input type="text"></input>
 <br>
 <label>Mot de passe</label>
 <input type="password"></input>
 <br>
 <label>Êtes-vous clients?</label>
 <br>
 <input type="radio">OUI</input>
 <input type="radio">NON</input>
 <br>
 <label>Valider</label>
 <input type="subimt">Valider</input>

 </form>
  




</body>
</html>