<!doctype html>
<html lang="fr-FR">
<head>

<meta charset=utf-8>
<title>Page d'authentification</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="lib/fontawesome45/css/font-awesome.min.css">

</head>
<body style="background-color: #eeeeee; background-image: none !important;">
<div class="container">

<!-- Ceci est le titre -->
<h2>Connexion</h2>

<form class="formulaire">

<img src="images/login_avatar.png" />
<div class="login">
<label>Votre adresse email<sup>*</sup></label>
<br>
<input type="text"></input>
<br>
<label>Votre mot de passe<sup>*</sup></label>
<br>
<input type="password"></input>
<br>
<button type=""> <i class="fa fa-sign-in"> Acceder à mon compte client</i></button>

	</div>
       
</form>
<p>
	Vous avez oublié votre mot de passe?
	<a id="liaison" href="">Récuperer> </a>
</p>

</div>


</body>
</html>