﻿<!doctype html>
<html lang="fr-FR">
<head>
<title>Services de l'Hôtel</title>
<!-- lien de la page style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- icone de l'application -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
<div class="container">
		<h1>Les services de l'Hôtel</h1>
		<p><i>Les services de l'Hôtel Président sont:</i></p>

		<ul id="list-services">
		  <li>La restauration</li>
		  <li>L'hébergement</li>
		</ul>

</div>
</body>
</html>