<!doctype html>
<html lang="fr-FR">
<head>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="Hebergement, Restauration">
<meta name="author" content="SODERTOUR">
<meta charset="UTF-8">

<title>Tarifs de l'Hôtel</title>
</head>

<body>

<h1>Les tarifs de l'Hôtel</h1>
<p>Les tarifs sont:</p>

<table border="1">
   <thead>
   	  <th>Chambres</th>
   	  <th>Prix</th>
   </thead>    
   <tbody>
   	   <tr>
   	   	 <td>Suites</td>
   	   	 <td>70 000 FCFA</td>
   	   </tr>
   	   <tr>
   	   	<td>chambres standards</td>
   	   	<td>50 000 FCFA</td>
   	   </tr>

   </tbody>
</table>

</body>
</html>